# MetroitCore

./: LICENSE  README.md
nuget/: MetroitCore.0.0.1.nupkg  MetroitCore.0.0.2.nupkg
src/: MetroitCore.sln
src/MetroitCore/: ExceptionResources.cs  MetMath.cs  MetroitCore.csproj
src/MetroitCore/Collections/Generic/: LimitedDictionary.cs  LimitedList.cs
src/MetroitCore/Extensions/: SeparateJudgeType.cs  StringExtensions.cs
src/MetroitCore/IO/: ConvertCompleteEventArgs.cs  ConvertResultType.cs  ConverterBase.cs  FileConvertException.cs  FileConvertParameter.cs  FileConverterBase.cs  IConvertParameter.cs  IFileConverterFactory.cs  IFileConverterFactoryMetadata.cs  ReactiveFileTarget.cs
src/MetroitCore/Properties/: ExceptionResources.Designer.cs  ExceptionResources.resx
